zone "." {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "mediacepat.id" {
    type master;
    file "/etc/bind/zones/mediacepat.id.zone";
};

zone "msftconnecttest.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "connectivitycheck.gstatic.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "captive.apple.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "www.apple.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "detectportal.firefox.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

zone "clients3.google.com" {
    type master;
    file "/etc/bind/zones/override.zone";
};

